{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "exactOptionalPropertyTypes": false, // TODO: https://github.com/microsoft/vscode-languageserver-node/issues/1231
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true
  }
}
